PORT=4000

FRONTEND_URL="https://hippocampus-healthcare.onrender.com"

SMTP_HOST=in-v3.mailjet.com

SMTP_PORT=587

SMTP_MAIL=2551621cdd056b482d7d442cfa8b8eef

SMTP_PASSWORD=e90d5a942c4aee10a1a9c5cda3704a2f

FROM_EMAIL=bidmaster010@gmail.com
